{
  "name": "senac-sistema-administrativo",
  "version": "1.0.0",
  "description": "Sistema de simulação de rotinas administrativas",
  "engines": { 
    "node": "24.x" },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.8.1",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "nodemailer": "^6.9.7",
    "pdfkit": "^0.14.0",
    "moment-timezone": "^0.5.43"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "senac",
    "administrativo",
    "gestao",
    "mongodb"
  ],
  "author": "Mauricio De Olivgeira",
  "license": "MIT"
}