<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./assets/favicon.png">
    <title>Recuperar Senha</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div id="overlay">
        <div class="login-container">
            <div class="login-box">
                <img src="./assets/senac-logo-0.png" alt="Logo SENAC" class="login-logo">
                <h1>Recuperar Senha</h1>
                <form id="reset-password-form">
                    <label for="email">E-mail:</label>
                    <input
                        type="email"
                        id="email"
                        name="email"
                        placeholder="seu_email@aqui.com"
                        onfocus="this.placeholder=''"
                        onblur="this.placeholder='seu_email@aqui.com'"
                        required
                    >

                    <button type="submit">Enviar</button>
                </form>
                <p>
                    <a class="user__login" href="./index.html">Voltar ao login</a>
                </p>
                <p id="error-message" class="error"></p>
            </div>
        </div>
    </div>
    
    <script src="./auth.js"></script>
    
</body>
</html>